{
    "name": "verification-system",
    "description": "Full-stack verification system with MongoDB",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "mongodb/mongodb": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}