* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.verification-box,
.loading-box,
.verify-box,
.login-box {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h1 {
    color: #2d3748;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

p {
    color: #718096;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.cf-turnstile {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.5;
    transform: scale(0.95);
}

button:enabled,
button.enabled {
    opacity: 1;
    transform: scale(1);
}

button:hover:enabled {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.hold-button-container {
    margin: 40px 0;
}

.hold-button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hold-button:active {
    transform: scale(0.95);
}

.button-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-text {
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    z-index: 2;
}

.progress-ring {
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 1;
}

.progress-svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.progress-circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.2);
    stroke-width: 4;
}

.progress-circle {
    fill: none;
    stroke: #ffffff;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    transition: stroke-dashoffset 0.1s linear;
}

.status-text {
    color: #4a5568;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 20p;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group input {
    padding: 15px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.error-message {
    background: #fed7d7;
    color: #c53030;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 500;
}

.admin-container {
    width: 100vw;
    height: 100vh;
    background: #f7fafc;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: white;
    padding: 20px 30px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-header h1 {
    color: #2d3748;
    font-size: 1.5rem;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-actions span {
    color: #718096;
    font-weight: 500;
}

.logout-btn {
    background: #e53e3e;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background: #c53030;
    transform: none;
    box-shadow: none;
}

.admin-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.admin-sidebar {
    width: 250px;
    background: white;
    border-right: 1px solid #e2e8f0;
    padding: 20px 0;
}

.admin-nav {
    display: flex;
    flex-direction: column;
}

.nav-item {
    background: none;
    border: none;
    padding: 15px 30px;
    text-align: left;
    color: #4a5568;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0;
}

.nav-item:hover {
    background: #f7fafc;
    transform: none;
    box-shadow: none;
}

.nav-item.active {
    background: #667eea;
    color: white;
}

.admin-main {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.admin-section h2 {
    color: #2d3748;
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.import-area {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.file-drop-zone {
    border: 2px dashed #cbd5e0;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.file-drop-zone:hover,
.file-drop-zone.dragover {
    border-color: #667eea;
    background: #f7fafc;
}

.drop-zone-content {
    pointer-events: none;
}

.drop-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.import-btn {
    background: #48bb78;
    opacity: 0.5;
}

.import-btn:enabled {
    opacity: 1;
}

.manage-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.search-bar,
.add-email-form {
    display: flex;
    gap: 10px;
    flex: 1;
    min-width: 300px;
}

.search-bar input,
.add-email-form input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
}

.search-bar button,
.add-email-form button {
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    white-space: nowrap;
}

.email-list {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    max-height: 400px;
    overflow-y: auto;
}

.email-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e2e8f0;
}

.email-item:last-child {
    border-bottom: none;
}

.email-address {
    color: #2d3748;
    font-weight: 500;
}

.delete-btn {
    background: #e53e3e;
    padding: 6px 12px;
    font-size: 0.9rem;
    border-radius: 6px;
}

.delete-btn:hover {
    background: #c53030;
}

.redirect-settings {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.redirect-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.redirect-item label {
    min-width: 180px;
    color: #4a5568;
    font-weight: 500;
}

.redirect-item input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
}

.save-btn {
    background: #48bb78;
    margin-top: 10px;
}

.save-btn:hover {
    background: #38a169;
}

.export-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.export-btn {
    background: #667eea;
    padding: 15px 25px;
    font-size: 1rem;
    border-radius: 8px;
    min-width: 150px;
}

.export-btn:hover {
    background: #5a67d8;
}

@media (max-width: 768px) {
    .admin-content {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
    }
    
    .admin-nav {
        flex-direction: row;
        overflow-x: auto;
    }
    
    .nav-item {
        white-space: nowrap;
    }
    
    .manage-controls {
        flex-direction: column;
    }
    
    .search-bar,
    .add-email-form {
        min-width: auto;
    }
    
    .redirect-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .redirect-item label {
        min-width: auto;
    }
}